{
  "name": "streamz",
  "version": "1.0.0",
  "description": "Examples of node streams in action",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "browserify": "^8.1.0",
    "shoe": "0.0.15",
    "through": "^2.3.6"
  },
  "dependencies": {
    "concat-stream": "^1.4.7",
    "duplexer": "^0.1.1",
    "ecstatic": "^0.6.0",
    "event-stream": "^3.2.2",
    "highland": "^2.3.0",
    "marked": "^0.3.3",
    "request": "^2.53.0",
    "split": "^0.3.3",
    "trumpet": "^1.7.0",
    "uuid": "^2.0.1"
  }
}
